# codex-provider-sync

./: README.md  README_ZH.md  package-lock.json  package.json  使用.txt
desktop/CodexProviderSync.App/: CodexProviderSync.App.csproj
desktop/CodexProviderSync.Core/: AppConstants.cs  BackupService.cs  CodexProviderSync.Core.csproj  CodexSyncService.cs  GlobalStateService.cs  Models.cs  SessionRolloutService.cs  SqliteStateService.cs  TextFormatter.cs
desktop/CodexProviderSync.Core.Tests/: CoreIntegrationTests.cs  TestCodexHomeFixture.cs
src/: backup.js  cli.js  session-files.js  sqlite-state.js
test/: locking.test.js  sync-service.test.js
